{
  "name": "bourbonapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwnraj/bourbonapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alwnraj/bourbonapi/issues"
  },
  "homepage": "https://github.com/alwnraj/bourbonapi#readme",
  "dependencies": {
    "csv": "^6.3.11",
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  }
}
